# Clinic

./: Clinic.sln  README.md
Clinic.API/: Clinic.API.csproj  Program.cs  appsettings.json
Clinic.API.Tests/: BaseIntegrationTest.cs  Clinic.API.Tests.csproj  MapperTest.cs  UnitTest1.cs  appsettings.integration.json
Clinic.API.Tests/Infrastructures/: ClinicAPIFixture .cs  ClinicAPITestCollection.cs  CustomWebApplicationFactory.cs  WebHostBuilderHelper.cs
Clinic.API.Tests/Tests/: BookingAppointmentIntegrationTest.cs  DependenciesTests.cs  DiagnosisIntegrationTest.cs  DoctorIntegrationTest.cs  MapperTest.cs  MedClinicIntegrationTest.cs  PatientIntegrationTest.cs  TimeTableIntegrationTest.cs
Clinic.API.Tests/ValidatorTests/BookingAppointment/: BookingAppointmentRequestValidatorTest.cs  CreateBookingAppointmentRequestValidatorTest.cs
Clinic.API.Tests/ValidatorTests/Diagnosis/: CreateDiagnosisRequestValidatorTest.cs  DiagnosisRequestValidatorTest.cs
Clinic.API.Tests/ValidatorTests/Doctor/: CreateDoctorRequestValidatorTest.cs  DoctorRequestValidatorTest.cs
Clinic.API.Tests/ValidatorTests/MedClinic/: CreateMedClinicRequestValidatorTest.cs  MedClinicRequestValidatorTest.cs
Clinic.API.Tests/ValidatorTests/Patient/: CreatePatientRequestValidatorTest.cs  PatientRequestValidatorTest.cs
Clinic.API.Tests/ValidatorTests/TimeTable/: CreateTimeTableRequestValidatorTest.cs  TimeTableRequestValidatorTest.cs
Clinic.API/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
Clinic.API/AutoMappers/: APIMappers.cs
Clinic.API/Controllers/: BookingAppointmentController.cs  DiagnosisController.cs  DoctorController.cs  MedClinicController.cs  PatientController.cs  TimeTableController.cs
Clinic.API/Enums/: CategoriesTypesResponse.cs  DepartmentTypesResponse.cs
Clinic.API/Extensions/: DateTimeProvider.cs  WriterContext.cs
Clinic.API/Infrastructures/: ClinicExceptionFilter.cs  DateTimeProvider.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  WriterContext.cs
Clinic.API/Infrastructures/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
Clinic.API/Models/: BookingAppointmentResponse.cs  DiagnosisResponse.cs  DoctorResponse.cs  MedClinicResponse.cs  PatientResponse.cs  TimeTableResponse.cs
Clinic.API/Models/CreateRequest/: CreateBookingAppointmentRequest.cs  CreateDiagnosisRequest.cs  CreateDoctorRequest.cs  CreateMedClinicRequest.cs  CreatePatientRequest.cs  CreateTimeTableRequest.cs
Clinic.API/Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
Clinic.API/Models/Request/: BookingAppointmentRequest.cs  DiagnosisRequest.cs  DoctorRequest.cs  MedClinicRequest.cs  PatientRequest.cs  TimeTableRequest.cs
Clinic.API/Models/Response/: BookingAppointmentResponse.cs  DiagnosisResponse.cs  DoctorResponse.cs  MedClinicResponse.cs  PatientResponse.cs  TimeTableResponse.cs
Clinic.API/Properties/: launchSettings.json
Clinic.API/Validators/BookingAppointment/: BookingAppointmentRequestValidator.cs  CreateBookingAppointmentRequestValidator.cs
Clinic.API/Validators/Diagnosis/: CreateDiagnosisRequestValidator.cs  DiagnosisRequestValidator.cs
Clinic.API/Validators/Doctor/: CreateDoctorRequestValidator.cs  DoctorRequestValidator.cs
Clinic.API/Validators/MedClinic/: CreateMedClinicRequestValidator.cs  MedClinicRequestValidator.cs
Clinic.API/Validators/Patient/: CreatePatientRequestValidator.cs  PatientRequestValidator.cs
Clinic.API/Validators/TimeTable/: CreateTimeTableRequestValidator.cs  TimeTableRequestValidator.cs
Clinic.Common/: IDateTimeProvider.cs  Module.cs
Clinic.Context/: Clinic.Context.csproj  ClinicContext.cs  ContextModule.cs  IContextAnchor.cs  RegistrationContexts.cs  SampleContextFactory.cs  appsettings.json
Clinic.Context.Contract/: Clinic.Context.Contracts.csproj
Clinic.Context.Contracts.Configuration/: Clinic.Context.Contracts.Configuration.csproj  EntityTypeBuilderExtensions.cs
Clinic.Context.Tests/: Clinic.Context.Tests.csproj  ClinicContextInMemory.cs  TestWriterContext.cs
Clinic.General/: InvalidateItemModel.cs  ServiceCollectionExstension.cs
Clinic.Repositories/: BaseWriteRepository.cs  Clinic.Repositories.csproj  IReadRepositoryAnchor.cs  ReadRepositoryModule.cs  RegistrationRepositories.cs
Clinic.Repositories.Tests/: Clinic.Repositories.Tests.csproj  TestDataGenerator.cs
Clinic.Repositories/Anchors/: IRepositoryAnchor.cs
Clinic.Repositories/Implementations/: BookingAppointmentReadRepository.cs  DepartmentReadRepository.cs  DiagnosisReadRepository.cs  DoctorReadRepository.cs  MedClinicReadRepository.cs  PatientReadRepository.cs  TimeTableReadRepository.cs
Clinic.Repositories/ReadRepositories/: BookingAppointmentReadRepository.cs  DiagnosisReadRepository.cs  DoctorReadRepository.cs  MedClinicReadRepository.cs  PatientReadRepository.cs  TimeTableReadRepository.cs
Clinic.Repositories/WriteRepositories/: BookingAppointmentWriteRepository.cs  DiagnosisWriteRepository.cs  DoctorWriteRepository.cs  MedClinicWriteRepository.cs  PatientWriteRepository.cs  TimeTableWriteRepository.cs
Clinic.Services/: Clinic.Services.csproj  RegistrationServices.cs  ServiceModule.cs
Clinic.Services.Contracts/: Clinic.Services.Contracts.csproj
Clinic.Services.Tests/: Class1.cs  Clinic.Services.Tests.csproj  MapperTest.cs  (+3 more)
Clinic.Services/Anchors/: IServiceAnchor.cs
Clinic.Services/AutoMappers/: ServiceProfile.cs
Clinic.Services/Implementations/: BookingAppointmentService.cs  DiagnosisService.cs  DoctorService.cs  MedClinicService.cs  PatientService.cs  TimeTableService.cs
ClinicAPI/Clinic.Repositories/: Clinic.Repositories.csproj
ClinicAPI/Clinic.Repositories/Implementations/: BookingAppointmentReadRepository.cs  DoctorReadRepository.cs  MedClinicReadRepository.cs  PatientReadRepository.cs  TimeTableReadRepository.cs
ClinicAPI/Clinic.Services/: Clinic.Services.csproj
ClinicAPI/Clinic.Services/Implementations/: BookingAppointmentService.cs  DepartmentService.cs  DoctorService.cs  MedClinicService.cs  PatientService.cs  TimeTableService.cs
(+136 files in other folders)
