<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Common\Clinic.Common.csproj" />
    <ProjectReference Include="..\Clinic.Context.Contract\Clinic.Context.Contracts.csproj" />
    <ProjectReference Include="..\Clinic.General\Clinic.General.csproj" />
    <ProjectReference Include="..\Clinic.Repositories.Contracts\Clinic.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
