<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Common\Clinic.Common.csproj" />
    <ProjectReference Include="..\Clinic.General\Clinic.General.csproj" />
    <ProjectReference Include="..\Clinic.Repositories.Contracts\Clinic.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Clinic.Services.Contracts\Clinic.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
