<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Repositories.Contracts\Clinic.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Clinic.Services.Contracts\Clinic.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
